*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0557A5;
    padding: 10px 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

h1 {
    text-align: center;
    color: #0156A7;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span {
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}

.logo img{
    height: 50px;
    margin-left: 50px;
}

nav{
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    padding: 0 4px;
    transition: all 0.1s ease;
    margin-left: 5px;
}

.auth-links{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.auth-links a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.nav-links li a:hover {
    border: 3px solid #fff;
    border-right: none;
    border-top: none;
    border-left: none;
}

.login{
    font-weight: bold;
}

.signup{
    padding: 5px 25px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: bold;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    margin-right: 2rem;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: white;
}

@media (max-width: 768px) {
    nav, .auth-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #0056A3;
        text-align: center;
    }


    .nav-links, .auth-links {
        flex-direction: column;
        gap: 10px;
        padding: 0;
        
    }

    .nav-links li {
        width: 100%;
    }
    
    .nav-links li, .auth-links a {
        padding: 10px 30px;
    }

    .hamburger-menu {
        display: flex;
    }

    .show-menu {
        display: flex;
    }

    .login{
        font-weight: bold;
    }

    .signup{
        border: 1px solid transparent;
        font-weight: bold;
    }

    .nav-links{
        margin-top: 100px;
        height: 14rem;
    }

    .show-menu nav, 
    .show-menu .auth-links {
        display: flex;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 40px;
    }
    
    .hamburger-menu span {
        width: 20px;
    }
}

.slider{
    width: 1550px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 4rem;
}

.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 1550px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0000004D;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 25px;
}

.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
}

h3{
    color: #0056A3;
}

h1{
    margin-top: 12px;
    margin-bottom: 12px;
}

.gallery img {
    width: 414px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item button {
    padding: 10px 20px;
    background: #0056A3;
    color: #fff;
    border-radius: 10px;
    border: 1px solid transparent;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

    }

    .gallery img{
        width: 300px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .gallery img{
        width: 300px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 10px;
    }
}

.gallery-second {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
    margin-top: 40px;
}

.gallery-second img {
    width: 414px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item-2 {
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item-2 button{
    padding: 10px 20px;
    background: #0056A3;
    color: #fff;
    border-radius: 10px;
    border: 1px solid transparent;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .gallery-second {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .gallery-second img {
        width: 300px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
    }
}

.service{
    background: #F1F7FF;
    height: 500px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section {
    text-align: center;
}

.services-section h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    width: 414px;
    height: 166px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service-card .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.icon1{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #FEC029;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon1 img {
    height: 30px;
}

.icon2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #558776;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon2 img {
    height: 30px;
}


.icon3 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #2B97F1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon3 img {
    height: 30px;
}
.service-card h3 {
    font-size: 18px;
    color: #0056A3;
}

.service-card p {
    font-size: 14px;
    color: #333;
}

@media (max-width: 768px) {
    .service{
        height: 740px;
        margin-top: 20px;
    }

    .service-cards {
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .service-card {
        width: 350px;
        height: 166px;
        background-color: #f9f9f9;
        text-align: center;
        border: 1px solid transparent;
        object-fit: cover;
    }

    .service-card h3{
        font-size: 15px;
    }

    .service-card p {
        font-size: 13px;
        line-height: 1.4;
    }
}


@media (max-width: 480px) {
    .service{
        height: 1250px;
        margin-top: 20px;
    }

    .service-card{
        width: 414px;
        height: 166px;
        border: 1px solid transparent;
    }

    .service-cards {
        grid-template-columns: 1fr;
    }

    .service-card h3{
        font-size: 15px;
    }

    .service-card p {
        font-size: 12px;
        line-height: 1.4;
    }
}


.item-br{
    display: flex;
    align-items: center;
    padding-top:5px;
}

.news{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
    margin-top: 40px;
}

.news-item .img-news {
    width: 414px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.news-item {
    overflow: hidden;
    border-radius: 10px;
}

.tibo {
    text-align: left;
}

.tibo .bold{
    font-weight: bold;
    font-size: 19px;
}

.tibo .bold2{
    font-size: 14px;
    padding-top: 5px;
}


@media (max-width: 768px) {
    .news{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .news-item .img-news {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    .tibo {
        text-align: left;
    }

    .tibo .bold{
        font-weight: bold;
        font-size: 15px;
    }

    .tibo .bold2{
        font-size: 12px;
        padding-top: 8px;
    }
}

@media (max-width: 480px) {
    .news-item .img-news {
        width: 300px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }

    .tibo {
        text-align: left;
    }

    .tibo .bold{
        font-weight: bold;
        font-size: 14.3px;
    }

    .tibo .bold2{
        font-size: 11px;
        padding-top: 8px;
    }
}

footer {
    background-color: #0056A3;
    padding: 30px;
    color: white;
    margin-top: 80px;
}

.footer-logo  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo span {
    margin-left: 10px;
}

.footer-logo span p {
    font-size: 13px;
}

.container-footer{
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.footer-menu ul li {
    list-style: none;
    padding-top: 10px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #fff;
}

.store-icons {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .container-footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-menu {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-store {
        text-align: center;
        margin-bottom: 20px;
        justify-self: center;
    }
}

@media (max-width: 480px) {
    .container-footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .footer-menu, .footer-store {
        width: 100%;
        text-align: center;
        margin-top: 20px;

    }

    .footer-menu, .footer-store {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
    }

    .store-icons {
        flex-direction: column;
        align-items: center;
    }


    .store-icons a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}
